OBJECT_BASE 5248476.btg
OBJECT WAJJ.btg
OBJECT_SHARED Models/Airport/beacon.xml 140.520255 -2.578613 89.9 0.00
OBJECT_SIGN {@Y,^l,@L}A1{@Y,^u}APRON|M1{^r,@@,^u}30 140.514097 -2.573536 93.5 52.18 3
OBJECT_SIGN {@Y,^l,@L}A2{@Y,^u}APRON|M2{^r,@@,^u}30 140.516392 -2.575245 92.1 52.18 3
OBJECT_SIGN {@Y,^l,@L}A3{@Y,^u}APRON|M3{^r,@@,^u}30 140.517807 -2.576168 91.4 52.18 3
OBJECT_SIGN {@Y,^u}APRON|M4{^r,@@,^u}30 140.518539 -2.576749 91.0 53.67 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.513613 -2.574528 92.6 54.29 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.515846 -2.576160 91.4 54.29 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.515526 -2.576668 91.1 54.29 3
OBJECT_SIGN {@Y}APRON_|G-M{^r} 140.513289 -2.574930 92.3 54.29 3
OBJECT_SIGN {@L}A6{@R}30-22{@@,@Y,^u}G-M|APRON 140.526923 -2.583758 85.9 142.79 3
OBJECT_SIGN {@L}A6{@R}30-22{@@,@Y,^u}G-M|APRON 140.527177 -2.583959 85.8 142.79 3
OBJECT_SIGN {@L}A5{@R}30-22{@@,@Y,^l}G-M|APRON 140.523629 -2.581311 87.9 143.44 3
OBJECT_SIGN {@L}A5{@R}30-22{@@,@Y,^l}G-M|APRON 140.523892 -2.581507 87.8 143.44 3
OBJECT_SIGN {@L}A4{@R}30-22{@@,@Y,^l}G|APRON 140.519060 -2.577882 90.4 145.18 3
OBJECT_SIGN {@L}A4{@R}30-22{@@,@Y,^l}G|APRON 140.519365 -2.578128 90.2 145.18 3
OBJECT_SIGN {@L}A3{@R}30-22{@@,@Y,^l}G|APRON|{^u}M3 140.517062 -2.576414 91.3 144.38 3
OBJECT_SIGN {@L}A3{@R}30-22{@@,@Y,^l}G|APRON|{^u}M3 140.517275 -2.576590 91.2 144.38 3
OBJECT_SIGN {@L}A2{@R}30-22{@@,@Y,^l}G|APRON|{^u}M2 140.515578 -2.575312 92.0 142.13 3
OBJECT_SIGN {@L}A2{@R}30-22{@@,@Y,^l}G|APRON|{^u}M2 140.515865 -2.575533 91.8 142.13 3
OBJECT_SIGN {@L}A1{@R}30-22{@@,@Y,^l}G|APRON|M1{^r} 140.513384 -2.573740 93.3 160.38 3
OBJECT_SIGN {@L}A1{@R}30-22{@@,@Y,^l}G|APRON|M1{^r} 140.513664 -2.573863 93.2 160.38 3
OBJECT_SIGN {@L}B1{@R}30-22{@@,@Y,^l}B|APRON|G{^r} 140.510260 -2.571328 95.8 132.33 3
OBJECT_SIGN {@L}B1{@R}30-22{@@,@Y,^l}B|APRON|G{^r} 140.510467 -2.571573 95.5 132.33 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}B-APRON 140.508836 -2.570811 96.3 132.71 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}B-APRON 140.509060 -2.570963 96.2 157.20 3
