OBJECT_BASE 5362721.btg
OBJECT AYPY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.214758 -9.434612 34.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.223684 -9.449858 41.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.215782 -9.442427 44.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 147.221534 -9.439371 41.9 0.00
OBJECT_SIGN {@L}A{@Y,^l}L{^r,@@,^l}M{^r,@L}A 147.218557 -9.446532 46.9 31.30 2
OBJECT_SIGN {@L}L{@Y,^l}A{^r} 147.218128 -9.446039 46.9 302.17 2
OBJECT_SIGN {@L}A{@Y,^l}L{^r} 147.218754 -9.445535 45.6 207.61 2
OBJECT_SIGN {@L}A{@Y,^l}K{^r} 147.217283 -9.444231 45.7 31.30 2
OBJECT_SIGN {@L}A{@Y,^l}K{^r} 147.217319 -9.443323 44.5 207.61 2
OBJECT_SIGN {@Y,^l}J{@L}A 147.216496 -9.443052 44.8 31.30 2
OBJECT_SIGN {@L}A{@Y}J{^r} 147.216283 -9.442716 44.5 207.61 2
OBJECT_SIGN {@Y,^l}H{@L}A 147.215789 -9.441881 43.5 31.30 2
OBJECT_SIGN {@L}A{@Y}H{^r} 147.215576 -9.441545 43.2 207.61 2
OBJECT_SIGN {@Y,^l}F{@L}A 147.216042 -9.441074 42.2 31.30 2
OBJECT_SIGN {@Y,^l}E{@L}A 147.214696 -9.440071 41.2 31.30 2
OBJECT_SIGN {@L}A{@Y}E{^r} 147.214445 -9.439662 40.7 207.61 2
OBJECT_SIGN {@Y,^l}D{@L}A 147.213676 -9.438743 39.5 31.30 2
OBJECT_SIGN {@Y,^l}C{@L}A 147.212799 -9.437296 37.5 31.30 2
OBJECT_SIGN {@L}A{@Y}D{^r} 147.213345 -9.438195 38.7 207.61 2
OBJECT_SIGN {@L}A{@Y}C{^r} 147.212495 -9.436684 36.8 207.61 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} 147.212160 -9.434991 34.6 207.69 2
OBJECT_SIGN {@L}M{@Y,^u}A 147.219641 -9.446619 45.5 142.08 2
OBJECT_SIGN {@L}M{@R}14L-32R 147.221549 -9.444759 42.7 319.34 2
OBJECT_SIGN {@L}M{@R}14L-32R 147.221884 -9.445300 42.6 285.86 2
OBJECT_SIGN {@L}F{@R}14L-32R 147.218295 -9.439522 40.2 285.86 2
OBJECT_SIGN {@L}A{@R}14L 147.213434 -9.431656 31.6 284.08 2
OBJECT_SIGN {@L}F{@R}14L-32R 147.217982 -9.439019 39.7 319.54 2
OBJECT_SIGN {@Y,^l}F{@L}A 147.215597 -9.440362 41.4 213.01 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} 147.215478 -9.441601 43.3 300.08 2
OBJECT_SIGN {@L}H 147.215696 -9.441951 43.7 119.48 2
OBJECT_SIGN {@R}14R{@L}B 147.212599 -9.435320 34.8 283.34 2
OBJECT_SIGN {@R}14R{@L}B 147.212364 -9.434922 34.4 322.86 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 147.211659 -9.435387 35.4 302.01 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} 147.211896 -9.435686 35.7 302.01 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} 147.212447 -9.436703 36.8 302.01 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} 147.212764 -9.437399 37.7 302.01 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} 147.213240 -9.438196 38.8 302.01 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} 147.213634 -9.438831 39.6 302.01 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} 147.214564 -9.440076 41.3 292.24 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} 147.214371 -9.439772 40.9 329.30 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} 147.216148 -9.442771 44.6 317.73 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} 147.216421 -9.443199 45.1 330.99 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} 147.216833 -9.443870 45.6 269.43 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} 147.217092 -9.444271 45.9 333.10 2
OBJECT_SIGN {@L}N{@Y,^l}A{^r} 147.219860 -9.448656 46.9 301.69 2
OBJECT_SIGN {@Y,^l}M{^r,@L}A 147.218915 -9.447155 47.0 63.02 2
OBJECT_SIGN {@L}A{@Y,^l}M{^r,@@,^l}L{^r,@L}A 147.219090 -9.446106 45.8 210.56 2
OBJECT_SIGN {@L}A{@Y}N{^r} 147.220151 -9.448051 45.9 212.57 2
OBJECT_SIGN {@Y,^l}N{@L}A 147.220184 -9.449120 46.7 29.44 2
OBJECT_SIGN {@L}A{@R}32L 147.222366 -9.451134 44.1 269.14 2
OBJECT_SIGN {@L}A{@R}32L 147.222110 -9.450719 44.4 348.50 2
OBJECT_SIGN {@L}A{@R}14L 147.213125 -9.431151 31.3 321.01 2
